body
  @media screen and (max-width: 767px)
    background-image: url(../images/bg-simplify-section-mobile.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position-x: right
    background-position-y: top

main
  overflow-x: hidden

.bg-pattern-right,
.bg-pattern-left
  display: none
  @media screen and (min-width: 768px)
    display: block
    position: absolute
    z-index: -1
.bg-pattern-right
    top: 0
    right: 0
.bg-pattern-left
    top: 112.3rem
    left: 0

.container
  margin: 0 auto
  max-width: $space-max-width
  padding: 0 2.5rem
  @media screen and (min-width: 1200px)
    padding: 0
       
.cta
  background-color: $col-accent
  border-radius: 2.2rem
  box-shadow: 0 1.5rem 1.5rem -1rem $col-accent-hover
  color: $col-light
  display: inline-block
  font-size: 1.3rem
  font-weight: 700
  padding: 1.2rem 3.2rem 1.4rem
  width: 13.7rem
  transition: $transition transform, background-color
  &:hover
    background-color: $col-accent-hover
    transform: translateY(-0.2rem)
  &:focus
    outline: $col-accent dotted 3px
  &--light
    background-color: #FFFFFF
    box-shadow: 0 1.5rem 1.5rem -1rem #DB5943
    color: $col-accent
    &:hover
      background-color: #FFFFFF
    &:focus
      outline: #FFFFFF dotted 3px
  &--footer
    box-shadow: none
    display: flex
    align-items: center
    justify-content: center
    max-width: 8rem
    margin-left: 0.8rem
    @media screen and (min-width: 992px)
      max-width: 6.4rem