.call-to-action
  background-color: $col-accent
  background-image: url(../images/bg-tablet-pattern.svg)
  background-repeat: no-repeat
  background-position-x: -70rem
  color: #FFFFFF
  height: 40.5rem
  @media screen and (min-width: 768px)
    background-image: url(../images/bg-tablet-desktop.svg)
    background-position-x: right
    height: 22rem
  & .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    height: 100%
    @media screen and (min-width: 768px)
      flex-direction: row
      align-items: center
      justify-content: space-between
      text-align: left
  & h2
    margin-bottom: 2.9rem
    max-width: 24rem
    @media screen and (min-width: 768px)
      margin-top: -0.7rem
      margin-bottom: 0
      max-width: 44.5rem