.footer
  background-color: $col-very-dark
  padding: 5.1rem 0 3rem
  height: 53.7rem
  @media screen and (min-width: 768px)
    padding: 6.2rem 0 6.1rem
    height: 25rem
  & .container
    display: grid
    row-gap: 5rem
    @media screen and (min-width: 768px)
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: 4.4rem 2rem
      row-gap: 6.3rem
    @media screen and (min-width: 992px)
      grid-template-columns: 28.5rem 1fr 1fr
  &__logo
    margin: 0 auto
    @media screen and (min-width: 768px)
      margin: 0
      margin-left: 0.6rem
      grid-column: 1/2
      grid-row: 1/2
  &__nav
    display: flex
    justify-content: space-around
    @media screen and (min-width: 768px)
      justify-content: space-between
      grid-column: 2/3
      grid-row: 1/3
    @media screen and (min-width: 1200px)
      justify-content: start
      gap: 22.2rem
    &-link
      color: #FFFFFF
      font-size: 1.5rem
      font-weight: 400
      line-height: 2.2rem
      letter-spacing: -0.23px
      transition: $transition
      &:hover
        opacity: 0.5
      &:not(:last-of-type)
        margin-bottom: 1.3rem
        
.subscribe
  width: 100%
  @media screen and (min-width: 768px)
    grid-column: 3/4
    grid-row: 1/2
    justify-self: end
    margin-top: 0.3rem
    max-width: 27.2rem
  &__form
    display: flex
    justify-content: space-between
    @media screen and (max-width: 767px)
      width: 100%
  &__input-group
    position: relative
    width: 100%
  &__input-field
    background-color: #FFFFFF
    border: 2px solid #FFFFFF
    border-radius: 2.2rem
    padding-left: 2.4rem
    outline: none
    height: 4.4rem
    width: 100%
    @media screen and (min-width: 768px)
      padding-left: 1.6rem
      width: 20rem
#message
  color: #C43939
  font-style: italic
  font-size: 1.2rem
  position: absolute
  left: 1rem
  bottom: 0rem
  opacity: 0
  transition: $transition
  width: 100%
  &.show
    opacity: 1
    bottom: -2.1rem
.socials
  display: flex
  gap: 3.4rem
  margin: 0 auto
  @media screen and (min-width: 768px)
    gap: 1.2rem
    margin: 0
    margin-top: -0.8rem
    margin-left: 0.6rem
  & li a
    color: #FFFFFF
    font-size: 3rem
    transition: $transition
    @media screen and (min-width: 768px)
      font-size: 2.2rem
    &:hover
      color: $col-accent-hover

.t-copyright
  color: #FFFFFF
  font-size: 1.3rem
  font-weight: 400
  letter-spacing: -0.2px
  opacity: 0.5
  @media screen and (max-width: 767px)
    margin: 0 auto
  @media screen and (min-width: 768px)
    grid-column: 3/4
    grid-row: 2/3
    text-align: right