.testimonials
  text-align: center
  margin-bottom: 4.2rem
  @media screen and (min-width: 768px)
    margin-bottom: 17.9rem
  & h2
    margin-bottom: 7.7rem
  &__slider
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    margin-bottom: 4.8rem
    @media screen and (min-width: 768px)
      flex-direction: row
  &__card
    background-color: #FAFAFA
    padding: 0 2.1rem 4.2rem
    outline: none
    margin: 0 1.5rem
    margin-top: 3.6rem
    height: 24.8rem
    width: 46rem
    @media screen and (min-width: 768px)
      padding: 0 4.1rem 4rem
      height: 22rem
      width: 54rem
    & img
      display: inline-flex
      transform: translateY(-50%)
      height: 7.2rem
      width: 7.2rem
    & h3
      margin: -1.6rem 0 1.2rem
      @media screen and (min-width: 768px)
        margin-bottom: 1.9rem

.slick-dots
  display: inline-flex
  gap: 0.5rem
  & li
    background-color: transparent
    border: 1px solid $col-accent
    border-radius: 50%
    cursor: pointer
    height: 0.7rem
    width: 0.7rem
    & button
      display: none
    &.slick-active
      background-color: $col-accent